# SparkyRedisAlerts

./: README.md  pom.xml
src/main/java/me/rhys/alerts/: Plugin.java
src/main/java/me/rhys/alerts/config/: ConfigLoader.java  ConfigValues.java
src/main/java/me/rhys/alerts/hook/: PlayerListener.java  SparkyListener.java
src/main/java/me/rhys/alerts/redis/: RedisManager.java
src/main/java/me/rhys/alerts/redis/message/: RedisPublisher.java  RedisSubscriber.java
src/main/resources/: config.yml  plugin.yml
